WpfApp2/AddEditQuast.xaml

<Page x:Class="WpfApp2.AddEditQuast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditQuast" Loaded="Page_Loaded">

    <Grid Background="Wheat">
        <StackPanel Width="190" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ID пользователя" Margin="5"/>
            <ComboBox x:Name="userBox"  DisplayMemberPath="Name" 
                      SelectedValuePath="ID" />
            <TextBlock Text="ID сервиса" Margin="5"/>
            <ComboBox x:Name="servisBox"  DisplayMemberPath="Name"
                      SelectedValuePath="ID" />
            <TextBlock Text="Статус" Margin="5"/>
            <ComboBox x:Name="statusBox"  DisplayMemberPath="Name" 
                      SelectedValuePath="ID" />
            <TextBlock Text="Дата начала" Margin="5"/>
            <DatePicker x:Name="dateStart" />
            <TextBlock Text="Дата окончания" Margin="5"/>
            <DatePicker x:Name="dateEnd" />
            <TextBlock Text="Цена" Margin="5"/>
            <TextBox x:Name="priceBox" />
            <Button Content="Сохранить" Margin="5" Click="Button_Click_1"/>
            <Button Content="Назад" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
